# ServerInsight

./: README.md  pom.xml
src/main/java/com/funan/serverinsight/: ServerInsightAgentApplication.java
src/main/java/com/funan/serverinsight/controller/: ServerController.java
src/main/java/com/funan/serverinsight/domain/: Server.java  SysCpu.java  SysFile.java  SysInfo.java  SysMem.java
src/main/java/com/funan/serverinsight/service/: ServerService.java
src/main/java/com/funan/serverinsight/utils/: DateUtils.java  MathUtils.java
src/main/resources/: application-sit.yml  application.properties
src/test/java/com/funan/serverinsight/: ServerInsightAgentApplicationTests.java
